<!DOCTYPE html>
<meta charset="UTF-8">
<title>Музей современной архитектуры</title>
<link rel="stylesheet" href="index.css">
<h1>Музей современной архитектуры</h1>
<!--<h1>Культурно-развлекательный центр</h1>-->
<!--<img alt="Фото макета" src="media/web_01.jpg">
<img alt="Фото макета" src="media/web_02.jpg">
<img alt="Фото макета" src="media/web_03.jpg">
<img alt="Фото макета" src="media/web_05.jpg">-->
<p>Презентация проекта для осуществления строительства</p>
<!--<img alt="Фото макета" src="media/web_06.jpg">-->
<img alt="Визуализация" src="index.svg">
<div><button>Строим!</button></div>
<footer><small>2017 © архитекторы Вячеслав Аристов, Мади Ажигали</small></footer>
<style>
    body
    {
        /*font-family: "Courier New", monospace;*/
        /*font-family: Arial, sans-serif;*/
        font-family: Verdana, serif;
        text-align: center;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: rgba(255, 255, 255, 0.6);
    }
    h1
    {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
        text-transform: uppercase;
        letter-spacing: 10px;
        font-weight: normal;
        font-size: 35px;
        margin: 50px 20px 40px;
        color: rgba(255, 255, 255, 0.8);
    }
    p
    {
        margin: 0 0 20px;
    }
    img
    {
        width: 100%;
        /*margin: 30px 0 0;*/
    }
    button
    {
        /*width: 500px;*/
        /*background: rgba(200, 200, 200, 1);*/
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 45px 0;
        font-size: 20px;
        font-family: inherit;
        padding: 20px 40px;
        color: inherit;
        cursor: pointer;
    }
    button:hover
    {
        color: white;
        border-color: rgba(255, 255, 255, 0.7);
    }
    footer
    {
        font-size: 15px;
    }
</style>
